# WeatherForecastingApp

./: Directory.Packages.props  README.md  WeatherForecastingApp.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs  WeatherForecastException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs  IWeatherForecastService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastQueryValidator.cs  GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: WeatherResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WeatherApiOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: WeatherForeCastService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Endpoints/: Users.cs  (+1 more)
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.UnitTests.csproj  WeatherForecastServiceTests.cs
(+13 files in other folders)
